--cpu=Cortex-M4.fp
"r307\stm32f4xx_hal_cortex.o"
"r307\stm32f4xx_hal_flash_ramfunc.o"
"r307\stm32f4xx_hal_dma_ex.o"
"r307\stm32f4xx_hal_tim_ex.o"
"r307\stm32f4xx_hal_pwr_ex.o"
"r307\stm32f4xx_hal_flash_ex.o"
"r307\stm32f4xx_hal_tim.o"
"r307\stm32f4xx_hal_rcc_ex.o"
"r307\stm32f4xx_hal_flash.o"
"r307\stm32f4xx_hal_pwr.o"
"r307\stm32f4xx_hal_gpio.o"
"r307\stm32f4xx_hal_uart.o"
"r307\stm32f4xx_hal.o"
"r307\stm32f4xx_hal_rcc.o"
"r307\stm32f4xx_hal_dma.o"
"r307\system_stm32f4xx.o"
"r307\startup_stm32f407xx.o"
"r307\main.o"
"r307\stm32f4xx_it.o"
"r307\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "R307\R307.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R307.map" -o R307\R307.axf