cafesgServices.factory('Config', ['$location', '$http',
	function ($location, $http) {
	    var apiUrl = $location.protocol() + '://' + $location.host() + ':' + $location.port() + '/api/';
	    var urlBasic = $location.protocol() + '://' + $location.host() + ':' + $location.port() + '/';
	    var merchant = [];
	    var fee = [];

	    var getValueConfig = function (id) {
	        if (typeof listsysConfig[0] === undefined || listsysConfig[0] === null || listsysConfig.length == 0) {
	            callConfig();
	            return listsysConfig[id];
	        }
	        else {
	            return listsysConfig[id];
	        }
	    };

	    return {
	        ApiUrl: apiUrl,
	        UrlBasic: urlBasic,
            PagingSize: 10,
	        DataRules : {
	            Password: {
	                Min: 4,
	                Max: 20,
                    Message: 'Mật khẩu phải ít nhất 4 ký tự và tối đa 20 ký tự.'
	            },
	            AccountName: {
	                Min: 4,
	                Max: 20,
	                Regex: '[a-zA-Z0-9]{4,20}',
	                Message: 'Tên tài khoản phải ít nhất 4 ký tự, tối đa 20 ký tự, không có ký tự đặc biệt.'
	            },
	            FullName: {
	                Min: 4,
	                Max: 20,
	                Message: 'Họ Tên phải ít nhất 4 ký tự và tối đa 20 ký tự.'
	            },
	            AgentName: {
	                Min: 4,
	                Max: 100,
	                Message: 'Tên đại lý phải ít nhất 4 ký tự và tối đa 100 ký tự.'
	            },
	            AgentGroupName: {
	                Min: 4,
	                Max: 100,
	                Message: 'Tên nhóm đại lý phải ít nhất 4 ký tự và tối đa 100 ký tự.'
	            },

	            ServiceName: {
	                Min: 4,
	                Max: 20,
	                Message: 'Tên dịch vụ phải ít nhất 4 ký tự và tối đa 20 ký tự.'
	            },

	            ProviderName: {
	                Min: 4,
	                Max: 20,
	                Message: 'Tên nhà cung cấp phải ít nhất 4 ký tự và tối đa 20 ký tự.'
	            },
	            Email: {
	                Min: 4,
	                Max: 50,
	                Message: 'Email phải ít nhất 4 ký tự và tối đa 50 ký tự.'
	            },
	            Address: {
	                Min: 4,
	                Max: 200,
	                Message: 'Địa chỉ phải ít nhất 4 ký tự và tối đa 200 ký tự.'
	            },
	            PhoneNumber: {
	                Min: 4,
	                Max: 20,
	                Message: 'Số điện thoại phải ít nhất 4 ký tự và tối đa 20 ký tự.'
	            },
	            RecivedPhoneNumber: {
	                Min: 10,
	                Max: 11,
	                Message: 'Số điện thoại nhận phải ít nhất 10 ký tự và tối đa 11 ký tự.'
	            },
	            AccountType: {
	                Min: 1,
	                Max: 9,
	                Regex: '[0-9]{1,2}',
	                Message: 'Vui lòng chọn loại tài khoản.'
	            },


	        },
	        Path: function () {
	            return $location.path();
	        },
	       
	    };
	} ]);

cafesgServices.factory('DataService', ['$resource', '$location', 'Config',
    function ($resource, $location, Config) {
        var apiUrl = Config.ApiUrl;

        return function (type) {
            return $resource(apiUrl + type);
        };
         }]);
