<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1" />
    <style>
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body ng-controller="EmployeeController">
    <div class="col-sm-12">
        <div class="panel panel-default">
        <div class="panel-heading">Search by condition</div>
        <div class="panel-body">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-3">Name</label>
                <div class="col-sm-9">
                  <input class="form-control" type="text" ng-model="SearchModel.Name" placeholder="Search name">
                  </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Employee ID</label>
                <div class="col-sm-9">
                  <input class="form-control" type="text" ng-model="SearchModel.EmployeeID" placeholder="Employee ID">
                </div>
            </div>    
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-3">Email</label>
                <div class="col-sm-9">
                  <input class="form-control" type="text" ng-model="SearchModel.Email" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">PhoneNumber</label>
                <div class="col-sm-9">
                  <input class="form-control" type="text" ng-model="SearchModel.PhoneNumber" placeholder="PhoneNumber">
                </div>
            </div>
            <button style="text-align:right" type="button" class="btn btn-primary" ng-click="SearchModel.Search()">Search</button>
        </div>
        </div>
        </div>
    </div>
    <div class="col-sm-12">
            <button id="btnCreate" class="btn btn-primary" style="float:left" ng-click="CreateNewEmployee">Create New Employee</button>
    </div>
    <div class="col-sm-12">
        <div class="panel panel-default">
            <div class="panel-heading">Result condition</div>
            <div class="panel-body">  
            <table class="table">
                <tr>
                    <th>#</th>
                    <th> EmployeeID </th>
                    <th> Name </th>
                    <th> Position </th>
                    <th> Email </th>
                    <th> Phone Number </th>
                    <th> Address </th>
                    <th> Salary </th>
                    <th> Bonus </th>
                    <th> Starting Date </th>
                </tr>
                <tr ng-repeat="employee in employees | filter : test">
                    <td>{{ $index + 1 }}</td>
                    <td>{{ employee.EmployeeID }}</td>
                    <td>{{ employee.Name }}</td>
                    <td>{{ employee.Position }}</td>
                    <td>{{ employee.Email }}</td>
                    <td>{{ employee.PhoneNumber }}</td>
                    <td>{{ employee.Address }}</td>
                    <td>{{ employee.Salary }}</td>
                    <td>{{ employee.Bonus }}</td>
                    <td>{{ employee.StartingDate }}</td>
                </tr>
            </table>
            </div>
        </div>
    </div>
    <!-- Trigger/Open The Modal -->
    

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content" ng-model = "newEmployee">
            <span class="close">&times;</span>
            <form novalidate>
                <div>
                    <label>Name : </label>
                    <input class="form-control" type="text" ng-model="newEmployeeModel.Name" placeholder="Name">
                    <br>
                </div>
                <div>
                    <label>Position</label>
                        <select  class="col-sm-3 form-control" ng-model="newEmployeeModel.Position" ng-options="position for position in Position"></select>
                    <br>
                </div>
                <div>
                    <label>Email : </label>
                    <input class="form-control" type="text" ng-model="newEmployeeModel.Email" placeholder="Email" required>
                </div>
                <div>
                    <label>Phone : </label>
                    <input class="form-control" type="text" ng-model="newEmployeeModel.PhoneNumber" placeholder="PhoneNumber" required>
                    <br>
                </div>
                <div>
                    <label>Address : </label>
                    <input class="form-control" type="text" ng-model="newEmployeeModel.Address" placeholder="Address" required>
                    <br>
                </div>
                <div>
                    <label>Salary : </label>
                    <input class="form-control" type="text" ng-model="newEmployeeModel.Salary" placeholder="Salary" required>
                    <br>
                </div>
                <div flex-gt-xs="">
                    <h4>Starting Date</h4>
                    <md-datepicker ng-model="newEmployeeModel.myDate" md-placeholder="Enter date"></md-datepicker>
                  </div>

            </form>
        </div>
    </div>
</body>
</html>