<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1" />
    <style>
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="table-responsive" >
        <div class = "center">
                <md-input-container class="md-block" flex-gt-sm="">
                        <label>Search Name</label>
                        <input ng-model="Name">   
                      </md-input-container>
        </div>
        <table class="table">
            <tr>
                <th>#</th>
                <th> EmployeeID </th>
                <th> Name </th>
                <th> Status </th>
                <th> Date </th>
            </tr>
            <tr ng-repeat="history in historys | filter : test">
                <td>{{ $index + 1 }}</td>
                <td>{{ history.EmployeeID }}</td>
                <td>{{ history.Name }}</td>
                <td>{{ history.Date }}</td>
                
            </tr>
        </table>
    </div>

</body>
</html>